# NanoFinanceTracker

src/NanoFinanceTracker/NanoFinanceTracker.Core/: NanoFinanceTracker.Core.csproj
src/NanoFinanceTracker/NanoFinanceTracker.Core/Application/Dtos/Commands/: AddExpense.cs  AddExpenseCommand.cs  AddIncome.cs  AddIncomeCommand.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Application/Dtos/Views/: FinanceMonthView.cs  FinancialMonthView.cs  FinancialTransactionView.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Application/Validators/: AddExpenseValidator.cs  AddIncomeValidator.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Domain/Aggregates/FinanceMonthAgg/: FinanceMonth.cs  FinanceMonthState.cs  IFinanceMonthEvent.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Domain/Aggregates/FinancialMonthAgg/: FinancialMonth.cs  FinancialMonthState.cs  IFinancialMonthEvent.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Domain/DomainInteraces/: IAggregateRepository.cs  IAggregateRoot.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Infrastructure/Marten/: AggregateRepository.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Persistence/Repositories/: AggregateRepository.cs
src/NanoFinanceTracker/NanoFinanceTracker.Core/Projections/AccountProjections/: Account.cs  AccountProjection.cs  AccountService.cs
src/NanoFinanceTracker/NanoFinanceTracker.WebApi/: Dockerfile  Dockerfile.original  Extensions.cs  NanoFinanceTracker.WebApi.csproj  NanoFinanceTracker.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/NanoFinanceTracker/NanoFinanceTracker.WebApi/Controllers/: AccountsController.cs  FinanceMonthController.cs  FinancesController.cs  FinancialMonthController.cs  WeatherForecastController.cs
src/NanoFinanceTracker/NanoFinanceTracker.WebApi/Properties/: launchSettings.json
(+8 files in other folders)
