@NanoFinanceTracker.WebApi_HostAddress = http://localhost:5249

GET {{NanoFinanceTracker.WebApi_HostAddress}}/weatherforecast/
Accept: application/json

######
GET https://localhost:7268/api/FinancialMonth/2024/8

###
POST https://localhost:7268/api/FinancialMonth/2024/8/incomes
content-type: application/json

{
  "amount": 0,
  "description": "string",
  "category": "string",
  "transactionDate": "2024-08-24T14:28:04.256Z"
}

###
POST https://localhost:7268/api/FinancialMonth/2024/8/expenses
content-type: application/json

{
  "amount": 100,
  "description": "string",
  "category": "string",
  "transactionDate": "2024-08-24T14:28:04.256Z"
}