<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="Marten" Version="7.26.2" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.2.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.2.0" />
  </ItemGroup>

</Project>
